# DCI Credentials will be accessible to users in this group.
dci_group_name: dci

# Credentials for RemoteCIs are specified here. Each platform being tested
# gets it's own RemoteCI.

# remotecis:
#   - name: platform1
#     remoteci_id: YOUR_REMOTE_CI_ID_HERE
#     dci_control_url: https://api.distributed-ci.io
#     remoteci_api_key: YOUR_REMOTE_CI_API_KEY_HERE
#
#   - name: platform2
#     ...
